spring.application.name=api-gateway
server.port=5555
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/

zuul.routes.api-a.path=/api-gateway/**
zuul.routes.api-a.serviceId=feign-consumer


#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=service-A

#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=service-B



