spring.application.name=api-gateway
server.port=5555
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka:1111/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

zuul.routes.api-a.path=/api-gateway/**
zuul.routes.api-a.serviceId=feign-consumer


#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=service-A

#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=service-B



